{
  "name": "understanding-en301549",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.6",
    "prettier": "3.9.8"
  }
}
